{
      "name": "MANGA-DEX BOT",
      "description": "An api themed Telegram bot to read and download manga.",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manga",
         "MANGA-DEX"
      ],   
  "logo":    "https://telegra.ph/file/582bf9c713345652b0887.jpg",
 "repository": "https://github.com/ryukmadox/des-mangabot-beta,
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "TOKEN": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": ""
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      
